# plataforma_eventos

backend/plataforma_eventos/: pom.xml
backend/plataforma_eventos/microservice_booking/: pom.xml
backend/plataforma_eventos/microservice_booking/src/main/java/com/example/microservice_booking/microservice_booking/: MicroserviceBookingApplication.java
backend/plataforma_eventos/microservice_booking/src/main/resources/: application.properties  banner.txt
backend/plataforma_eventos/microservice_booking/src/test/java/com/example/microservice_booking/microservice_booking/: MicroserviceBookingApplicationTests.java
backend/plataforma_eventos/microservice_config/: .gitignore  pom.xml
backend/plataforma_eventos/microservice_config/src/main/java/com/example/microservice_config/microservice_config/: MicroserviceConfigApplication.java
backend/plataforma_eventos/microservice_config/src/main/resources/: application.properties  banner.txt
backend/plataforma_eventos/microservice_eureka/: .gitignore  pom.xml
backend/plataforma_eventos/microservice_eureka/src/main/resources/: banner.txt
backend/plataforma_eventos/microservice_event/: pom.xml
backend/plataforma_eventos/microservice_event/src/main/resources/: application.properties  banner.txt
backend/plataforma_eventos/microservice_gateway/: .gitignore  pom.xml
backend/plataforma_eventos/microservice_gateway/src/main/resources/: application.properties  banner.txt
backend/plataforma_eventos/microservice_users/: pom.xml
backend/plataforma_eventos/microservice_users/src/main/resources/: banner.txt
(+36 files in other folders)
